# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCzWspVFgzd5LPz1SzgtY0tmVpISlX7np4
VITE_FIREBASE_AUTH_DOMAIN=todo-b5241.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-b5241
VITE_FIREBASE_STORAGE_BUCKET=todo-b5241.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263880743259
VITE_FIREBASE_APP_ID=1:263880743259:web:80c4465fef88519adde27e
VITE_FIREBASE_MEASUREMENT_ID=G-N8NMVXDHCM